// out:false, main: ../site.less

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  font-size: 1.125rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  letter-spacing: 0.5px;
  padding: 8px 15px;
  border: none;
  font-family: source-sans-pro;
  cursor: pointer;
  font-size: 1.3rem;
  letter-spacing: 2px;
  background: none;

  &:focus {
    outline: 0;
  }

  &:disabled {
    opacity: 0.65;
    pointer-events: none;
  }

}

@media screen and (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }
}

.btn-danger {
  color: @white-1;
  background-color: #dc3545;
  border-color: #dc3545;

  &:hover {
    color: @white-1;
    background-color: #c82333;
    border-color: #bd2130;
  }

  &:focus {
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
  }

  &:disabled {
    color: @white-1;
    background-color: #dc3545;
    border-color: #dc3545;
  }
}


.btn-primary {
  color: @white-1;
  background-color: @purple;
  border-color: @purple;

  &:hover {
    background-color: @purple-dark;
    border-color: @purple-dark;
  }

  &:focus {
    background-color: @purple-dark;
    border-color: @purple-dark;
  }
}

.btn-outline {
  color: @purple-dark;
  ;
  background-color: transparent;
  background-image: none;
  border-color: @purple-dark;
  border: 3px solid;


  &:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
  }
}



.btn-lg,
.btn-group-lg>.btn {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

.btn-sm,
.btn-group-sm>.btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-block+.btn-block {
  margin-top: 0.5rem;
}

.left-icon {
  padding-right: 10px;
}

.right-icon {
  padding-left: 10px;
}