// out:false, main: ../site.less
.card {
  display: grid;
  grid-gap: 2rem;
  background: white;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  opacity: 1;
  margin-bottom: 20px;
  padding: 20px 25px;
  align-items: center;
  grid-template-columns: min-content auto min-content;
  border-radius: @radius;

  .card-body {
    .card-body-section {
      margin-top: 0.5em;
      padding-top: 0.1em;
      border-top: 1px solid #ccc;
    }
  }

  .card-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5rem;
    &.vertical {
      grid-template-columns: minmax(auto, max-content) minmax(auto, max-content);
    }
    &.top {
      align-self: start;
    }
  }

}