// out:false, main: ../site.less

select {
  width: 100%;
  border-radius: 4px;
  border: 2px solid @gray-dark-2  !important;
  height: 50px;
  padding-left: 10px;
  color: @gray-dark;
  margin: 20px 0px !important;

  &:focus {
    outline: none !important;
  }

}

input[type="checkbox"] {
  width: 25px;
  height: 25px;
}



.custom-tag {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.9);
  border: 2px solid rgba(139, 139, 139, 0.3);
  border-radius: @radius;
  white-space: nowrap;
  margin: 3px 0px;
  transition: all 0.2s;
  padding: 5px 10px;
  cursor: pointer;
  margin-right: 10px;
  margin-bottom: 10px;

  i {
    width: 20px;
  }


  label {
    cursor: pointer;

  }

  &.selected {
    color: @white-1;

    label {
      color: @white-1;
    }
  }
}