// out:false, main: ../site.less
body,
html {
  font-size: 14px;
}

.app {
  height: 100vh;
  overflow: hidden;

  position: relative;
  font-family: source-sans-pro;
}

.app-body {
  height: 100vh;
  position: relative;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
}

.main {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  flex-direction: column;
  display: flex;
  height: 100%;
  background-size: cover;
  // // background-image: @main-background;
  background-color: @white-3;
  background-position: center, center;
  position: relative;
  // //box-shadow: 1px 1px 2px rgba(60, 60, 60, 0.4) inset, -1px -1px 1px rgba(60, 60, 60, 0.4) inset;
  box-shadow: -2px 2px 3px 1px rgba(60, 60, 60, 0.4) inset;

  max-width: 100%;
  overflow: auto;
}

.main {
  background-color: @white-3;
  flex-direction: column;
  display: flex;
  align-items: stretch;

  >header {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid @gray-light;
    min-height: 100px;

    .user-button{
      position: absolute;
      right: 50px;
      font-size: 1.5rem;
      padding-left: 20px;
      height: min-content;
    }
    .title {
      font-size: 2.8rem;
      font-weight: bolder;
      text-align: center;
      letter-spacing: 7px;
      color: #A5A4BF;
    }
  }

  .app-content {
    position: relative;
    display: flex;
    align-self: stretch;
    align-items: stretch;
    flex-direction: row;
    height: 100%;
    overflow: hidden;

    &>div {
      flex: 0 1 50%;
      align-self: stretch;
      // height: 100%;
      overflow: auto;
    }

    .right-pane {
      position: relative;

      .map-cover {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 5000;
        background-color: #fff;
        border-left: 1px solid #ccc;
      }
    }

    .container{
      margin: 35px 50px 50px 50px;
      display: grid;
      grid-template-rows: min-content 1fr min-content;
      flex-flow: column;

      >header{
        font-size: 1.8rem;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 20px;
      }

      >section{
        flex: 1;
      }

      >footer{
        text-align: right;
        button{
          &:last-child{
            margin-left: 10px;
          }
        }
      }
    }
  }
}

.scrollable{
  height: 100%;
    overflow-y: scroll;
    overflow-x: auto;
}

.text-right{
  text-align: right;
}