// out:false, main: ../site.less
.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 50px;
}

/* loading dots */

.dot-pulse {
  position: relative;
  left: -9999px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #43425D;
  color: #43425D;
  box-shadow: 9999px 0 0 -5px #43425D;
  animation: dotPulse 2s infinite linear;
  animation-delay: .25s;

}

.dot-pulse::before,
.dot-pulse::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #43425D;
  color: #43425D;
  margin-right: 20px;
}

.dot-pulse::before {
  box-shadow: 9984px 0 0 -5px #43425D;
  animation: dotPulseBefore 2s infinite linear;
  animation-delay: 0s;
}

.dot-pulse::after {
  box-shadow: 10014px 0 0 -5px #43425D;
  animation: dotPulseAfter 2s infinite linear;
  animation-delay: .5s;
}

@keyframes dotPulseBefore {
  0% {
    box-shadow: 9984px 0 0 -8px #43425D;
  }

  30% {
    box-shadow: 9984px 0 0 1px #43425D;
  }

  60%,
  100% {
    box-shadow: 9984px 0 0 -8px #43425D;
  }
}

@keyframes dotPulse {
  0% {
    box-shadow: 10004px 0 0 -8px #43425D;
  }

  30% {
    box-shadow: 10004px 0 0 1px #43425D;
  }

  60%,
  100% {
    box-shadow: 10004px 0 0 -8px #43425D;
  }
}

@keyframes dotPulseAfter {
  0% {
    box-shadow: 10024px 0 0 -8px #43425D;
  }

  30% {
    box-shadow: 10024px 0 0 1px #43425D;
  }

  60%,
  100% {
    box-shadow: 10024px 0 0 -8px #43425D;
  }
}