// out:false, main: ../site.less
.map {
  height: 100%;
  width: 100%;
  border: 1px solid @trasparency-2;
}

#diagonalHatch {
  fill-opacity: 1;
  fill: #ff0000;
}

path.not-passable { 
  color: #ff0000;
  stroke: #ff0000;
  fill: url(#diagonalHatch);
}

path.passable {
  stroke: #00ff00;
  fill: #00ff00;
}

path.highlight {
  stroke: yellow;
  fill: yellow;
  &.tractor-path {
    fill: none;
  }
}

text.tractor-path-arrow {
  font-size: 3em;
  fill: yellow;
  width: 30px;
}

.pin-start-path {
  fill: #00ff00;
}

.pin-end-path {
  fill: #ff0000;
}

.tractor-path-operation {
  stroke: yellow;
}