// out:false, main: ../site.less
.modal {
  top: 0;
  right: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(43, 43, 43, 0.5);
  z-index: 6000;
  display: flex;
  align-items: center;
  justify-content: center;

  .modal-content {
    position: relative;
    min-width: 35%;
    height: 55%;
    max-height: 500px;
    z-index: 6000;
    border: 1px solid @gray-light;
    border-radius: @radius;
    overflow: hidden;

    iframe {
      width: 100%;
      height: 100%;
      border: none;
      margin: 0;
      padding: 0;
    }

    .buttons {
      position: absolute;
      right: 0px;
      top: 0px;
    }

    &.fullscreen {
      width: 100%;
      height: 100%;
      border: 0x;
      box-shadow: none;
      border-radius: none;
    }
  }
}