// out:false, main: ../site.less

// General fonts..
@font-size-base : 18px; // Assumes the browser default, typically `16px`
@font-size-lg : @font-size-base * 1.25;
@font-size-sm : @font-size-base * 0.875;

@font-family-sans-serif: 'Montserrat', sans-serif;
@font-family-lato: 'Lato';
@font-family-monospace : SFMono-Regular,
Menlo,
Monaco,
Consolas,
"Liberation Mono",
"Courier New",
monospace;

@font-family-base : @font-family-sans-serif;

@font-weight-thin: 100;
@font-weight-light : 300;
@font-weight-regular : 400;

@font-weight-medium : 500;
@font-weight-bold : 700;
@font-weight-bolder : 800;
@font-weight-base : @font-weight-regular; // La fontweight di base deve essere REGULAR altrimenti tutto nel form è diverso 

@line-height-base : 1.5;
@text-muted: @gray-dark;
@dt-font-weight: @font-weight-bold;

@spacer: 1rem;
@headings-margin-bottom : @spacer / 2;
@paragraph-margin-bottom: @spacer;
@label-margin-bottom :5px;

@link-color : @gray-dark;
@link-decoration : none;
@link-hover-color : darken(@link-color, 15%);
@link-hover-decoration: underline;
@table-cell-padding : .75rem;
@table-cell-padding-sm: .3rem;
@table-caption-color : @text-muted;

@body-bg : @white-2;
@body-color: @gray-dark;

@black: black;

@purple:#43425D;
@purple-dark:#3C3B54;
@purple-light:#A3A0FB;

@gray-dark:#4D4F5C;
@gray-light:#A4AFB7;

@white-1:#FFFFFF;
@white-2: #0000000D;
@white-3:#F5F6FA;


@light-green: rgba(96, 242, 25, 1);
@red: #F21920;
@trasparency-1: rgba(0, 0, 0, 0.1);
@trasparency-2: rgba(0, 0, 0, 0.05);

@radius: 5px;